.draggable-button {
	position: absolute;
    width: 50px;
    padding: 10px 0;
    color: #fff;
    text-align: center;
    background: #FF4081;
    border-radius: 50%;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    right: 15px;
    top: 15px;
}