.sticky-container{
    padding: 45px 0 20px 0;

  .sticky-notes{
  	position: relative;
    height: 200px;
    box-shadow: 2px 2px 10px #026;
    background: #BBDEFB;
    color: #727272;
    padding: 8px 8px 45px 8px;
    font-family: cursive;
    margin: 0 0 25px 35px;

    .clear-sticky-notes{
    	top: -12px;
	    position: absolute;
	    width: 28px;
	    font-size: 14px;
	    padding: 4px;
	    /* height: 25px; */
	    background: #727272;
	    border-radius: 50%;
	    text-align: center;
	    color: #fff;
	    right: -12px;
	    font-weight: bold;
	    cursor: pointer;
    }

	   .note-header{
	   	text-align: center;
	   }
  }
}